# Nexus-Whitelist-Minecraft-Plugin

./: .gitignore  pom.xml
src/main/java/com/nexuswhitelist/whitelist/: PlayerChecker.java  Utils.java  Whitelist.java
src/main/resources/: config.yml  plugin.yml
